<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesv2.css">
    <title></title>
  </head>
  <body>
    <div class="flexdad navbar" >
      <div class="dentro logo navbar_logo">
          <a class="navbar-brand" href="index.php" alt="logo"></a>
     </div>

      <div class="topmenu">
      <ul class="navmenu listanavmenu">
        <li >
          <a href="AcercaDe.html">
            <span>Acerca de Nosotros</span>
          </a>
        </li>
        <li >
          <a href="Productos.html">
            <span>Productos</span>
          </a>
      </li>
        <li >
          <a href="Servicios.html">
            <span>Servicios</span>
          </a>
      </li>
      </ul>
    </div>
    <div id="Sin_inicio">
      <a href="Inicio_sesion.html" class="sesionmenu" ><span>Iniciar Sesion</span></a>
    </div>
    </div>


  </body>
</html>
